<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Gazdik</title>
  </head>
  <body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="#">Főoldal</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>
                            Név
                        </th>
                        <th>
                            Életkor
                        </th>
                        <th>
                            Nem
                        </th>
                        <th>
                            Cicák száma
                        </th>
                        <th>
                            &nbsp;
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Kati
                        </td>
                        <td>
                            14
                        </td>
                        <td>
                            Nő
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            <a href="/user.html" class="btn"><i class="bi bi-pencil-fill"></i></a>
                            <a href="#" class="btn"><i class="bi bi-trash-fill"></i></a> 
                        </td>
                    </tr>

                </table>
            </div>
            <div class="col-12">
                <a href="/new.html" class="btn btn-primary">Új gazdi</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>