<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Gazdi</title>
  </head>
  <body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand" href="/index.html">Főoldal</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <form>
                    <div class="form-group row">
                        <label for="name" class="col-sm-2 col-form-label">Név:</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control-plaintext" id="name" value="Kati">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="age" class="col-sm-2 col-form-label">Életkor:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control-plaintext" id="age" value="14">
                            </div>
                        </div>
                        <div class="form-group row align-items-center">
                            <label for="sex" class="col-sm-2 col-form-label">Nem:</label>
                            <div class = "col-sm-10">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="sex" id="woman" value="woman" checked>
                                    <label class="form-check-label" for="woman">Nő</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="sex" id="man" value="man">
                                    <label class="form-check-label" for="man">Férfi</label>
                                </div>
                            </div>
                        </div>
                  </form>
            </div>
        </div>
        <h2>Cicák:</h2>
        <div class="row">
            <div class="col-12">
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>
                            Név
                        </th>
                        <th>
                            Életkor
                        </th>
                        <th>
                            Szín
                        </th>
                        <th>
                            Nem
                        </th>
                        <th>
                            Kedvenc játék
                        </th>
                        <th>
                            &nbsp;
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Pamacs
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            Fehér
                        </td>
                        <td>
                            Lány
                        </td>
                        <td>
                            Pingponglabda
                        </td>
                        <td>
                            <a href="/editcat.html" class="btn"><i class="bi bi-pencil-fill"></i></a>
                            <a href="#" class="btn"><i class="bi bi-trash-fill"></i></a> 
                        </td>
                    </tr>
                </table>
            </div>
            <div class="col-12">
                <a href="/newcat.html" class="btn btn-primary">Új cica</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-3">
                <button type="submit" class="btn btn-primary">Mentés</button>
                <a href="/index.html" class="btn btn-secondary">Mégse</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>