

Routing

GET /								- index.html
	getGazdiListaMW()
	renderMW(index.html)


GET,POST /gazdi							- new.html
	createGazdiMW()
	renderMW(new.html)

GET,POST /gazdi/:gazdiid					- user.html
	getGazdiMW()
	getCicaListaMW()
	updateGazdiMW()
	renderMW(user.html)

GET /gazdi/:gazdiid/delete			- delete gazdi
	getGazdiMW()
	deleteGazdiMW()

GET,POST /cica/:gazdiid					- newcat.html
	getGazdiMW()
	createCicaMW()
	renderMW(newcat.html)

GET,POST /cica/:gazdiid/:cicaid			- editcat.html
	getGazdiMW()
	getCicaMW()
	updateCicaMW()
	renderMW(editcat.html)

GET /cica/:gazdiid/:cicaid/delete		- delete cica
	getGazdiMW()
	getCicaMW()
	deleteCicaMW()



Middewarek:
	renderMW()
gazdi/	
	getGazdiListaMW()
	updateGazdiMW()
	deleteGazdiMW()
	createGazdiMW()
	getGazdiMW()
cica/	
	getCicaMW()
	createCicaMW()
	updateCicaMW()
	deleteCicaMW()
	getCicaListaMW()
